<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-P6-NRS">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-eS-CfW" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-OE-X9X">
                                        <rect key="frame" x="0.0" y="10" width="600" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Kp-922">
                                        <rect key="frame" x="0.5" y="54.5" width="600" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.5" y="-227.5" width="400" height="597"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Euu-OE-X9X" firstAttribute="top" secondItem="qnZ-eS-CfW" secondAttribute="top" constant="10" id="7AW-9h-kPK"/>
                                    <constraint firstItem="Euu-OE-X9X" firstAttribute="width" secondItem="qnZ-eS-CfW" secondAttribute="width" id="FNl-Nc-tuk"/>
                                    <constraint firstItem="fbw-Kp-922" firstAttribute="centerX" secondItem="qnZ-eS-CfW" secondAttribute="centerX" id="Mbz-b8-7U2"/>
                                    <constraint firstItem="fbw-Kp-922" firstAttribute="width" secondItem="qnZ-eS-CfW" secondAttribute="width" id="dKd-Od-e54"/>
                                    <constraint firstItem="Euu-OE-X9X" firstAttribute="centerX" secondItem="qnZ-eS-CfW" secondAttribute="centerX" id="i1J-oc-d1p"/>
                                    <constraint firstAttribute="bottom" secondItem="fbw-Kp-922" secondAttribute="bottom" constant="10" id="z3i-1a-PW1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9AY-P6-NRS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ZE-u1-TQn"/>
                            <constraint firstItem="9AY-P6-NRS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9tn-5I-5Ef"/>
                            <constraint firstItem="qnZ-eS-CfW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AAG-H7-Gr0"/>
                            <constraint firstItem="9AY-P6-NRS" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Gfq-He-bTS"/>
                            <constraint firstItem="qnZ-eS-CfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ij6-FD-W2a"/>
                            <constraint firstItem="9AY-P6-NRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Xba-yN-6ZB"/>
                            <constraint firstItem="qnZ-eS-CfW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="bvl-kQ-QBA">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnZ-eS-CfW" secondAttribute="bottom" id="gCK-iQ-3Dr"/>
                            <constraint firstItem="9AY-P6-NRS" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="h7f-RL-dlU"/>
                            <constraint firstItem="9AY-P6-NRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEd-ik-uve"/>
                            <constraint firstItem="qnZ-eS-CfW" firstAttribute="top" secondItem="9AY-P6-NRS" secondAttribute="bottom" constant="20" id="vT3-0b-sKX"/>
                            <constraint firstAttribute="trailing" secondItem="qnZ-eS-CfW" secondAttribute="trailing" id="xiz-My-qPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ZE-u1-TQn"/>
                                <exclude reference="Xba-yN-6ZB"/>
                                <exclude reference="h7f-RL-dlU"/>
                                <exclude reference="AAG-H7-Gr0"/>
                                <exclude reference="bvl-kQ-QBA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7ZE-u1-TQn"/>
                                <exclude reference="9tn-5I-5Ef"/>
                                <exclude reference="Gfq-He-bTS"/>
                                <include reference="Xba-yN-6ZB"/>
                                <include reference="h7f-RL-dlU"/>
                                <exclude reference="lEd-ik-uve"/>
                                <include reference="AAG-H7-Gr0"/>
                                <exclude reference="Ij6-FD-W2a"/>
                                <include reference="bvl-kQ-QBA"/>
                                <exclude reference="vT3-0b-sKX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="197"/>
    </resources>
</document>
