<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYL-XP-JUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scroll-->
        <scene sceneID="HLg-nF-QcR">
            <objects>
                <collectionViewController id="Dz9-ob-7Jl" customClass="CollectionViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVo-6Z-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-pY-2Xq">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="buF-rK-ntA" customClass="PhotoCell" customModule="PhotoScroll" customModuleProvider="target">
                                <frame key="frameInset" minX="88" minY="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-RL-hti"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="top" secondItem="buF-rK-ntA" secondAttribute="top" id="PnA-lp-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-RL-hti" secondAttribute="trailing" id="hiN-QV-5mG"/>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="leading" secondItem="buF-rK-ntA" secondAttribute="leading" id="owW-Ca-ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-RL-hti" secondAttribute="bottom" id="scU-Qf-JmI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="1Xv-RL-hti" id="2ul-H5-n5T"/>
                                    <segue destination="M8Q-Ev-rCr" kind="show" identifier="showPhotoPage" id="GbH-Sl-Tfe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dz9-ob-7Jl" id="H62-Jr-Pza"/>
                            <outlet property="delegate" destination="Dz9-ob-7Jl" id="sJK-AT-v3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Scroll" id="9o7-pK-quI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-cz-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="485"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="f7f-S0-XEe">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="g2Q-wB-ojW" customClass="PhotoCommentViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJB-lD-f4r"/>
                        <viewControllerLayoutGuide type="bottom" id="yqY-sn-y9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhO-EV-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-Py-2sF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYs-2L-k9g" userLabel="Container View">
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-Uf-kG0">
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="JLB-t0-Dsp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="r2q-0P-Uef" appends="YES" id="v5t-oo-6o4"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What name fits me best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-Gp-4iC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-pm-H8P">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DiR-Uf-kG0" firstAttribute="leading" secondItem="MYs-2L-k9g" secondAttribute="leading" id="0Gt-D8-Mm5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ztw-pm-H8P" secondAttribute="trailing" constant="8" id="7Dj-P6-ZEd"/>
                                            <constraint firstItem="Ztw-pm-H8P" firstAttribute="leading" secondItem="MYs-2L-k9g" secondAttribute="leading" constant="8" id="CCE-2k-hhs"/>
                                            <constraint firstItem="DiR-Uf-kG0" firstAttribute="top" secondItem="MYs-2L-k9g" secondAttribute="top" id="HEf-dj-1fi"/>
                                            <constraint firstItem="x4U-Gp-4iC" firstAttribute="top" secondItem="DiR-Uf-kG0" secondAttribute="bottom" id="LOz-ZA-uMG"/>
                                            <constraint firstItem="Ztw-pm-H8P" firstAttribute="top" secondItem="x4U-Gp-4iC" secondAttribute="bottom" constant="30" id="N1H-Nt-paD"/>
                                            <constraint firstAttribute="trailing" secondItem="DiR-Uf-kG0" secondAttribute="trailing" id="W2x-vS-e9S"/>
                                            <constraint firstAttribute="height" constant="500" id="ZIJ-PW-Tdh"/>
                                            <constraint firstItem="x4U-Gp-4iC" firstAttribute="centerX" secondItem="MYs-2L-k9g" secondAttribute="centerX" id="mKd-NP-Gzp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MYs-2L-k9g" secondAttribute="trailing" id="PAh-z4-ymc"/>
                                    <constraint firstAttribute="bottom" secondItem="MYs-2L-k9g" secondAttribute="bottom" id="Sax-oG-vHs"/>
                                    <constraint firstItem="MYs-2L-k9g" firstAttribute="leading" secondItem="4nx-Py-2sF" secondAttribute="leading" id="TCi-qc-4vQ"/>
                                    <constraint firstItem="MYs-2L-k9g" firstAttribute="top" secondItem="4nx-Py-2sF" secondAttribute="top" id="raS-aN-TmJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4nx-Py-2sF" secondAttribute="trailing" id="5rY-SB-atf"/>
                            <constraint firstItem="4nx-Py-2sF" firstAttribute="leading" secondItem="DhO-EV-Zwl" secondAttribute="leading" id="B44-3X-d2b"/>
                            <constraint firstItem="yqY-sn-y9W" firstAttribute="top" secondItem="4nx-Py-2sF" secondAttribute="bottom" id="FId-OT-ODC"/>
                            <constraint firstItem="4nx-Py-2sF" firstAttribute="top" secondItem="DhO-EV-Zwl" secondAttribute="topMargin" id="TWB-Ag-qDo"/>
                            <constraint firstItem="MYs-2L-k9g" firstAttribute="width" secondItem="DhO-EV-Zwl" secondAttribute="width" id="dbZ-v5-tSh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IzS-Ib-7Ar" appends="YES" id="dqU-Bf-pFI"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="DiR-Uf-kG0" id="FxI-Da-Cdq"/>
                        <outlet property="nameTextField" destination="Ztw-pm-H8P" id="nfk-9w-q62"/>
                        <outlet property="scrollView" destination="4nx-Py-2sF" id="hNx-lh-C9c"/>
                        <segue destination="Tou-yP-mjQ" kind="show" identifier="zooming" id="gpO-Td-GbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csT-Kf-ckS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IzS-Ib-7Ar" userLabel="viewTapGestureRecognizer">
                    <connections>
                        <action selector="hideKeyboardWithSender:" destination="g2Q-wB-ojW" id="ceY-vV-2oR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r2q-0P-Uef" userLabel="imageTapGestureRecognizer">
                    <connections>
                        <action selector="openZoomingViewControllerWithSender:" destination="g2Q-wB-ojW" id="JrH-hK-JwG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2394" y="1100"/>
        </scene>
        <!--PageViewController-->
        <scene sceneID="2dH-Ez-Vrl">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="M8Q-Ev-rCr" userLabel="PageViewController" customClass="ManagePageViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yl-Tl-Euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1244"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="BWF-Mm-sV7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Tou-yP-mjQ" customClass="ZoomedPhotoViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySi-Sp-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tte-qg-mzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBF-SA-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMJ-3x-1QP">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-7J-0me"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="top" secondItem="wMJ-3x-1QP" secondAttribute="top" id="2f4-rn-Xf7"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="leading" secondItem="wMJ-3x-1QP" secondAttribute="leading" id="7lJ-dq-u2j"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve5-7J-0me" secondAttribute="trailing" id="EeH-DZ-JYd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve5-7J-0me" secondAttribute="bottom" id="nRj-8J-ndH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tou-yP-mjQ" id="Q8g-wV-rry"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wMJ-3x-1QP" secondAttribute="trailing" id="3ZN-Ce-2iE"/>
                            <constraint firstItem="wMJ-3x-1QP" firstAttribute="leading" secondItem="dBF-SA-UXb" secondAttribute="leading" id="fQY-Hg-0Vj"/>
                            <constraint firstItem="wMJ-3x-1QP" firstAttribute="top" secondItem="dBF-SA-UXb" secondAttribute="top" id="krP-PK-iEx"/>
                            <constraint firstAttribute="bottom" secondItem="wMJ-3x-1QP" secondAttribute="bottom" id="z7T-NV-32X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ve5-7J-0me" id="iCm-X3-KJI"/>
                        <outlet property="imageViewBottomConstraint" destination="nRj-8J-ndH" id="9eb-o2-cdX"/>
                        <outlet property="imageViewLeadingConstraint" destination="7lJ-dq-u2j" id="d2S-QE-Hjb"/>
                        <outlet property="imageViewTopConstraint" destination="2f4-rn-Xf7" id="28M-om-s1I"/>
                        <outlet property="imageViewTrailingConstraint" destination="EeH-DZ-JYd" id="P3b-jn-ksv"/>
                        <outlet property="scrollView" destination="wMJ-3x-1QP" id="pbB-cW-3oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-tT-12r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-pX-Zex">
            <objects>
                <navigationController id="IYL-XP-JUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-XG-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz9-ob-7Jl" kind="relationship" relationship="rootViewController" id="3kZ-B0-hOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-di-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
    </resources>
</document>
